<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image" href="zee_logo.png" >
    <link src="zee_logo.png" alt="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZeeCare Medical Institute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #e5e5e5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }

        header {
            width: 100%;
            text-align: center;
            padding: 20px 0;
            font-weight: 1000;
            font-size: 1.75rem;
            color: #111;
            margin-bottom: 30px;
        }

        .logo {
            margin-top: 20px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section {
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            width: 40%;
            text-align: center;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        #patients {
            background-color: #e0f7fa;
            color: #00796b;
        }

        #patients:hover {
            background-color: #b2ebf2;
        }

        #dashboard {
            background-color: #ffccbc;
            color: #e64a19;
        }

        #dashboard:hover {
            background-color: #ffab91;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Zeecare Medical Institute Logo" class="logo">
    <header>
        WELCOME TO ZEECARE
    </header>
    <div class="container">
        <div id="patients" class="section" onclick="openLink('https://zeecare-in.netlify.app')">
            <h1>Patients</h1>
            <p>For patients use only.</p>
        </div>
        <div id="dashboard" class="section" onclick="openLink('https://zeecare-admin.netlify.app')">
            <h1>Dashboard</h1>
            <p>For dashboard users only.</p>
        </div>
    </div>

    <script>
        function openLink(url) {
            window.open(url, '_blank');
        }
    </script>
</body>
</html>

